<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #3b4047;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFx.login.FXMLDocumentController">
   <children>
      <ImageView fitHeight="568.0" fitWidth="877.0" layoutX="-26.0" layoutY="-9.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <effect>
            <GaussianBlur />
         </effect>
         <image>
            <Image url="@../imagens/bg.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="259.0" layoutY="107.0" onKeyPressed="#handleButtonAction" prefHeight="337.0" prefWidth="283.0" style="-fx-background-color: #476a9b;">
         <children>
            <Label fx:id="label" layoutX="56.0" prefHeight="74.0" prefWidth="173.0" text="ALOPAM">
               <font>
                  <Font name="Jaapokki-Regular" size="42.0" />
               </font>
            </Label>
            <TextField fx:id="user" layoutX="77.0" layoutY="108.0" promptText="usuário">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <PasswordField fx:id="pass" layoutX="77.0" layoutY="164.0" promptText="senha" />
            <Button fx:id="enter" layoutX="62.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="57.0" prefWidth="160.0" style="-fx-background-color: #1a273a; -fx-text-fill: #FFFFFF;" text="Entrar" />
            <ImageView fitHeight="25.0" fitWidth="50.0" layoutX="50.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="50.0" layoutX="50.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/password.png" />
               </image>
            </ImageView>
            <Label fx:id="labelstatus" layoutX="77.0" layoutY="204.0" text="" textFill="RED" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="45.0" prefWidth="800.0" AnchorPane.bottomAnchor="505.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="37.0" fitWidth="56.0" layoutX="749.0" layoutY="4.0" onMouseClicked="#exitbuttonclick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/exit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
